DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Official Anytype client for MacOS, Linux, and Windows
EAPI=8
HOMEPAGE=https://anytype.io
INHERIT=xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/glibc sys-libs/zlib
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/anyproto/anytype-ts/releases/download/v0.42.0/Anytype-0.42.0.AppImage -> anytype-ts-appimage-0.42.0-Anytype-0.42.0.AppImage )
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=64f68f396d4553817243463540261153
