DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Official Anytype client for MacOS, Linux, and Windows
EAPI=8
HOMEPAGE=https://anytype.io
INHERIT=xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/glibc sys-libs/zlib
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/anyproto/anytype-ts/releases/download/v0.41.42-beta/Anytype-0.41.42-beta.AppImage -> anytype-ts-appimage-0.41.42_beta-Anytype-0.41.42_beta.AppImage )
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=689ed6d42ea585749a06f2911edc9b6f
