DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Official Anytype client for MacOS, Linux, and Windows
EAPI=8
HOMEPAGE=https://anytype.io
INHERIT=xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/glibc sys-libs/zlib
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/anyproto/anytype-ts/releases/download/v0.42.22-alpha/Anytype-0.42.22-alpha.AppImage -> anytype-ts-appimage-0.42.22_alpha-Anytype-0.42.22_alpha.AppImage )
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=6baa19872c2d0ea45a2eb490cd2b42d9
