DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Official Anytype client for MacOS, Linux, and Windows
EAPI=8
HOMEPAGE=https://anytype.io
INHERIT=xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/glibc sys-libs/zlib
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/anyproto/anytype-ts/releases/download/v0.43.38-beta/Anytype-0.43.38-beta.AppImage -> anytype-ts-appimage-0.43.38_beta-Anytype-0.43.38_beta.AppImage )
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=47ac27d737aeb19a45d0253be0de8dd8
