DEFINED_PHASES=install postinst unpack
DESCRIPTION=Which Browser? A browser selecting tool with rules to automate.
EAPI=8
HOMEPAGE=https://github.com/arran4/which_browser
INHERIT=unpacker
KEYWORDS=~amd64
LICENSE=All-rights-reserved
RDEPEND=|| ( dev-libs/libayatana-appindicator )
RESTRICT=mirror
SLOT=0
SRC_URI=https://which-browser-site.pages.dev/which_browser/releases/v0.1.10/which_browser-0.1.10+27-linux.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=8f9bb2d07e243810b2e06c60934737ad
