DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=An open-source remote desktop application designed for self-hosting, as an alternative to TeamViewer.
EAPI=8
HOMEPAGE=https://rustdesk.com
INHERIT=xdg-utils
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=sys-libs/glibc sys-libs/glibc sys-libs/zlib sys-libs/zlib
RESTRICT=strip
SLOT=0
SRC_URI=arm64? ( https://github.com/rustdesk/rustdesk/releases/download/1.3.0/rustdesk-1.3.0-aarch64.AppImage -> rustdesk-appimage-1.3.0-rustdesk-1.3.0-aarch64.AppImage ) amd64? ( https://github.com/rustdesk/rustdesk/releases/download/1.3.0/rustdesk-1.3.0-x86_64.AppImage -> rustdesk-appimage-1.3.0-rustdesk-1.3.0-x86_64.AppImage )
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=aba266409d6dee61570ff649aa2ddfad
