DEFINED_PHASES=install unpack
DESCRIPTION=Feature rich terminal file transfer tool
EAPI=8
HOMEPAGE=https://termscp.veeso.dev
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=net-fs/samba sys-libs/glibc
SLOT=0
SRC_URI=amd64? ( https://github.com/veeso/termscp/releases/download/v0.18.0/termscp-v0.18.0-x86_64-unknown-linux-gnu.tar.gz -> termscp-bin-0.18.0-termscp-v0.18.0-x86_64-unknown-linux-gnu.tar.gz ) arm64? ( https://github.com/veeso/termscp/releases/download/v0.18.0/termscp-0.18.0-aarch64-unknown-linux-gnu.tar.gz -> termscp-bin-0.18.0-termscp-0.18.0-aarch64-unknown-linux-gnu.tar.gz )
_md5_=34803a9ee8e9f3f7c57df4af53081f58
