DEFINED_PHASES=install unpack
DESCRIPTION=View disk space usage and delete unwanted data, fast.
EAPI=8
HOMEPAGE=https://lib.rs/crates/dua-cli
IUSE=doc
KEYWORDS=~amd64 ~arm ~arm64
LICENSE=MIT
RDEPEND=sys-devel/gcc sys-libs/glibc
SLOT=0
SRC_URI=amd64? ( https://github.com/Byron/dua-cli/releases/download/v2.31.0/dua-v2.31.0-x86_64-unknown-linux-musl.tar.gz -> dua-cli-bin-2.31.0-dua-v2.31.0-x86_64-unknown-linux-musl.tar.gz ) arm? ( https://github.com/Byron/dua-cli/releases/download/v2.31.0/dua-v2.31.0-arm-unknown-linux-gnueabihf.tar.gz -> dua-cli-bin-2.31.0-dua-v2.31.0-arm-unknown-linux-gnueabihf.tar.gz ) arm64? ( https://github.com/Byron/dua-cli/releases/download/v2.31.0/dua-v2.31.0-aarch64-unknown-linux-musl.tar.gz -> dua-cli-bin-2.31.0-dua-v2.31.0-aarch64-unknown-linux-musl.tar.gz )
_md5_=74c7709a35161e578ec6de97bd810271
