DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Ente Auth AppImage
EAPI=8
HOMEPAGE=https://ente.io/blog/auth/
INHERIT=xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/glibc sys-libs/zlib
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/ente-io/ente/releases/download/auth-v3.0.18-beta.2/ente-auth-v3.0.18-beta.2-x86_64.AppImage -> ente-auth-appimage-3.0.18_beta2-ente-auth-auth-v3.0.18-beta.2-x86_64.AppImage )
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=10595ea3762e71c1767a2e742c27c0bc
