DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Lemmy Notification app - for desktop atm
EAPI=8
HOMEPAGE=https://github.com/arran4/lemmy_notify
INHERIT=xdg-utils
KEYWORDS=~amd64
LICENSE=Unknown
RDEPEND=dev-libs/libindicator
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/arran4/lemmy_notify/releases/download/v0.0.4/lemmy_notify-linux-x86_64.AppImage -> lemmy_notify-appimage-0.0.4.amd64 )
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=0c3d91b4930e66702e3a3e79a290df89
